<resources>
    <bitmap id="LauncherIcon" filename="images/launcher_icon.png" />
     <properties>      
        <property id="TOP_prop" type="number">0</property>
        <property id="TML_prop" type="number">4</property>
        <property id="TMR_prop" type="number">2</property>
        <property id="BOTTOM_prop" type="number">1</property>
        <property id="BML_prop" type="number">5</property>
        <property id="BMR_prop" type="number">7</property>
        <property id="Strict_MAF_prop" type="boolean">true</property>
        <property id="Low_MAF_prop" type="number">0</property>
        <property id="High_MAF_prop" type="number">0</property>
    </properties>

    <settings>
        
        <setting propertyKey="@Properties.TOP_prop" title="@Strings.TOP_title">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.Distance</listEntry>
            	<listEntry value="1">@Strings.Stopwatch</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            	<listEntry value="3">@Strings.Av_Pace</listEntry>
            	<listEntry value="4">@Strings.Clock</listEntry>
            	<listEntry value="5">@Strings.HR</listEntry>
            	<listEntry value="6">@Strings.Av_HR</listEntry>
            	<listEntry value="7">@Strings.Ascent</listEntry>
            	<listEntry value="8">@Strings.MAF</listEntry>
            	<listEntry value="9">@Strings.PMAF</listEntry>
            	<listEntry value="10">@Strings.TOMAF</listEntry>
        	</settingConfig>
        </setting>
        <setting propertyKey="@Properties.TML_prop" title="@Strings.TML_title">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.Distance</listEntry>
            	<listEntry value="1">@Strings.Stopwatch</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            	<listEntry value="3">@Strings.Av_Pace</listEntry>
            	<listEntry value="4">@Strings.Clock</listEntry>
            	<listEntry value="5">@Strings.HR</listEntry>
            	<listEntry value="6">@Strings.Av_HR</listEntry>
            	<listEntry value="7">@Strings.Ascent</listEntry>
            	<listEntry value="8">@Strings.MAF</listEntry>
            	<listEntry value="9">@Strings.PMAF</listEntry>
            	<listEntry value="10">@Strings.TOMAF</listEntry>
        	</settingConfig>
        </setting>
        <setting propertyKey="@Properties.TMR_prop" title="@Strings.TMR_title">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.Distance</listEntry>
            	<listEntry value="1">@Strings.Stopwatch</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            	<listEntry value="3">@Strings.Av_Pace</listEntry>
            	<listEntry value="4">@Strings.Clock</listEntry>
            	<listEntry value="5">@Strings.HR</listEntry>
            	<listEntry value="6">@Strings.Av_HR</listEntry>
            	<listEntry value="7">@Strings.Ascent</listEntry>
            	<listEntry value="8">@Strings.MAF</listEntry>
            	<listEntry value="9">@Strings.PMAF</listEntry>
            	<listEntry value="10">@Strings.TOMAF</listEntry>
        	</settingConfig>
        </setting>
        <setting propertyKey="@Properties.BML_prop" title="@Strings.BML_title">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.Distance</listEntry>
            	<listEntry value="1">@Strings.Stopwatch</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            	<listEntry value="3">@Strings.Av_Pace</listEntry>
            	<listEntry value="4">@Strings.Clock</listEntry>
            	<listEntry value="5">@Strings.HR</listEntry>
            	<listEntry value="6">@Strings.Av_HR</listEntry>
            	<listEntry value="7">@Strings.Ascent</listEntry>
            	<listEntry value="8">@Strings.MAF</listEntry>
            	<listEntry value="9">@Strings.PMAF</listEntry>
            	<listEntry value="10">@Strings.TOMAF</listEntry>
        	</settingConfig>
        </setting>
        <setting propertyKey="@Properties.BMR_prop" title="@Strings.BMR_title">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.Distance</listEntry>
            	<listEntry value="1">@Strings.Stopwatch</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            	<listEntry value="3">@Strings.Av_Pace</listEntry>
            	<listEntry value="4">@Strings.Clock</listEntry>
            	<listEntry value="5">@Strings.HR</listEntry>
            	<listEntry value="6">@Strings.Av_HR</listEntry>
            	<listEntry value="7">@Strings.Ascent</listEntry>
            	<listEntry value="8">@Strings.MAF</listEntry>
            	<listEntry value="9">@Strings.PMAF</listEntry>
            	<listEntry value="10">@Strings.TOMAF</listEntry>
        	</settingConfig>
        </setting>
        <setting propertyKey="@Properties.BOTTOM_prop" title="@Strings.BOTTOM_title">
            <settingConfig type="list">
            	<listEntry value="0">@Strings.Distance</listEntry>
            	<listEntry value="1">@Strings.Stopwatch</listEntry>
            	<listEntry value="2">@Strings.Pace</listEntry>
            	<listEntry value="3">@Strings.Av_Pace</listEntry>
            	<listEntry value="4">@Strings.Clock</listEntry>
            	<listEntry value="5">@Strings.HR</listEntry>
            	<listEntry value="6">@Strings.Av_HR</listEntry>
            	<listEntry value="7">@Strings.Ascent</listEntry>
            	<listEntry value="8">@Strings.MAF</listEntry>
            	<listEntry value="9">@Strings.PMAF</listEntry>
            	<listEntry value="10">@Strings.TOMAF</listEntry>
        	</settingConfig>
        </setting>
    	<setting propertyKey="@Properties.Strict_MAF_prop" title="@Strings.Strict_MAF_title">
        	<settingConfig type="boolean" />
    	</setting>
        <setting propertyKey="@Properties.Low_MAF_prop" title="@Strings.Low_MAF_title">
        	<settingConfig type="numeric" errorMessage="@Strings.MyNumberError" min="0" max="300" />
    	</setting>
        <setting propertyKey="@Properties.High_MAF_prop" title="@Strings.High_MAF_title">
        	<settingConfig type="numeric" errorMessage="@Strings.MyNumberError" min="0" max="300" />
    	</setting>

    </settings>
</resources>